<html>
<style>
#image_map
{
  margin:20px;
  position:absolute;
  background-image:url('joulelogo.png');
  height:384px;
  width:404px;
}
#thought_leadership {
       width: 195px;
       height: 190px;
           margin:49px 0px 0px 94px;
       background: red;
       -moz-border-radius: 195px;
       -webkit-border-radius: 195px;
       border-radius: 195px;

       z-index:0;
       opacity:.4;
  }

#market_tools {
       width: 195px; 
       z-index:1;
       height: 190px;
           margin:-124px 0px 0px 172px;
       background: blue;
       -moz-border-radius: 195px;
       -webkit-border-radius: 195px;
       border-radius: 195px;
       display:inline-block;

       opacity:.4;
  }


  #financing {
       width: 195px; 
       z-index:1;
       height: 190px;
           margin:-146px 0px 0px 66px;
       background: green;
       -moz-border-radius: 195px;
       -webkit-border-radius: 195px;
       border-radius: 195px;
       display:inline-block;

       opacity:.4;
  }

  #background_image
  {

       poistion:absolute;

  }


</style>


<div id="image_map">
  <div id="thought_leadership"></div>
    <div id="market_tools"></div>
        <div id="financing"></div>
</div>




</html>